<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>My Page</title>
        <!-- Link para pegar o estilo CSS dos servidores do BootStrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        
      </head>

      <body >
        <!-- Menu -->
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary container">
          <a class="navbar-brand font-weight-bold text-white" href="#">Casa Lar</a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
          </button>
  
            <div class="ml-auto collapse navbar-collapse" id="conteudoNavbarSuportado">
              <ul class="navbar-nav mr-auto centralizar-links">
                <li class="nav-item active">
                  <a class="nav-link text-ligth text-white" href="#">Home <span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-ligth text-white" href="#">Sobre <span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-ligth text-white" href="#">Serviços <span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-ligth text-white" href="#">Contatos <span class="sr-only">(página atual)</span></a>
                </li>               
              </ul>
              <form class="form-inline my-2 my-lg-0">
              <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Get Start</button>
              </form>
            </div>
          </nav>
<!--/ Menu -->

<!-- carrossel -->
  <section class="container">
    <div class="row">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./img/house-1836070_1920.jpg" alt="Primeiro Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./img/condominium-6377940_1920.jpg" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./img/crane-6312088_1920.jpg" alt="Terceiro Slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
    </div>
    <div class="row cornavbar boxtitulo">
      <div class="col-md-12 ">
        <h3 class="text-center p-5">Lorem ipsum dolor sit amet consectetur. <br> Lorem ipsum dolor sit amet. !</h3>
      </div>      
    </div>   
    <div class="row cornavbar boxtitulo">
      <div class="col-md-4 ">
        <img src="./img/idea-2579308_960_720.jpg" width="300" alt="">
        <h6 class="text-center ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eum similique deserunt dicta nihil atque soluta mollitia dignissimos.
      </div>   
      <div class="col-md-4 ">
        <img src="./img/idea-2579308_960_720.jpg" width="300" alt="">
        <h6 class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eum similique deserunt dicta nihil atque soluta mollitia dignissimos.
      </div>   
      <div class="col-md-4 ">
        <img src="./img/idea-2579308_960_720.jpg" width="300" alt="">
        <h6 class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eum similique deserunt dicta nihil atque soluta mollitia dignissimos.
      </div> 
    </div>   
    <div class="row  d-flex justify-content-center">
  
      <div class="col-md-8 p-5">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GCml3wU2g7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>             
      </div> 

      <div class="col-md-4  p-5 text-center ">
        <p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vel laborum ea inventore quas. Optio, hic reprehenderit. Praesentium ducimus eos, dicta, cupiditate deleniti quam fugiat totam nisi nostrum harum commodi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem eligendi, suscipit nobis voluptas culpa esse quas velit eos quidem aliquam optio ipsum est doloribus, ex vel, aspernatur iste laboriosam corporis.</p>
      </div>
           
    </div>
    
  </div>


  <footer>

    <div class="row mb-3">
        <div class="col-md-12 d-flex justify-content-center">

            <a href="https://www.linkedin.com/in/renata-dayana-de-oliveira-menezes-19a57549/" target="_blank" class="p-3">
                <img class="tm-social" src="./img/download.png" width="30"
                    alt="logo do linkedin">
            </a>

            <a href="https://github.com/RenataDayana" target="_blank" class="p-3">
                <img class="tm-social" src="./img/github-154769_1280.png" width="30" alt="logo do github">
            </a>

            <a href="https://www.instagram.com/renata.menezes_/" target="_blank" class="p-3">
                <img class="tm-social" width="30" src="./img/instagram-1675670_1280.png"
                    alt="logo do instagram">
            </a>
          </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <p class="text-center">
                Todos os direitos reservados: Renata Menezes &copy
            </p>
        </div>
    </div>


</footer>

  </div>  
  </section>
    <!-- carrossel -->
  
    
   
   

      
    

    
<!-- /Grid -->
<!-- Scripts necessários para utilização dos códigos JavaScript do BootStrap  -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  
 
    </body>
</html>